# Corba-Docker

./: Dockerfile  Dockerfile.bridge  README.md  docker-compose.yml  index.html  nginx.conf  start.sh
bridge/: pom.xml
bridge/src/main/java/com/corba/bridge/: ImageServlet.java  PDFBridgeServlet.java
client/src/main/java/com/corba/client/: PDFClient.java
idl/: PDFService.idl
server/: pom.xml
server/src/main/java/com/corba/pdf/: PDFProcessorImpl.java  PDFServer.java
